spring.datasource.url=jdbc:oracle:thin:@----------:1521:orcl
spring.datasource.username=---    
spring.datasource.password=---
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


server.contextPath=/swagger2-demo

#logging.level.root=WARN
#
#logging.level.org.springframework.web=ERROR
#logging.level.com.howtodoinjava=DEBUG
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n